src/EmbAppViewer/Presentation/MainView.xaml

<Window x:Class="EmbAppViewer.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:EmbAppViewer.Presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:core="clr-namespace:EmbAppViewer.Core"
        mc:Ignorable="d"
        Title="Embedded Application Viewer" Height="350" Width="525" ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu>File</Menu>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Label>Hello</Label>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" ItemsSource="{Binding ApplicationItems}" MouseDoubleClick="Control_OnMouseDoubleClick">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <TabControl Grid.Column="2" x:Name="MyTab" SelectionChanged="MyTab_OnSelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Button Content="X" DockPanel.Dock="Right" Command="{Binding CloseCommand}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <TextBlock FontWeight="Bold" Text=" X" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <TextBlock Text="{Binding Name, FallbackValue=Test}"/>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <!-- Design time data -->
                    <TabItem Header="Hello">
                        <Label>Content1</Label>
                    </TabItem>
                    <TabItem Header="World">
                        <Label>Content2</Label>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
