src/EmbAppViewer/Presentation/MainView.xaml

<Window x:Class="EmbAppViewer.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Embedded Application Viewer" ResizeMode="CanResizeWithGrip"
        Height="400" Width="600"
        Icon ="/Resources/icon.png">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Label>Hello</Label>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" ItemsSource="{Binding Items}" MouseDoubleClick="Control_OnMouseDoubleClick">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/folder.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsApp}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/application.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <TabControl Grid.Column="2" x:Name="MyTab" SelectionChanged="MyTab_OnSelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <!-- Template for the header -->
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Button Content="X" DockPanel.Dock="Right" Command="{Binding CloseCommand}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <TextBlock FontWeight="Bold" Text=" X" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <TextBlock Text="{Binding Name, FallbackValue=Test}"/>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <!-- Design time data -->
                    <TabItem Header="Hello">
                        <Label>Content1</Label>
                    </TabItem>
                    <TabItem Header="World">
                        <Label>Content2</Label>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
